server.port=9000

#spring.security.oauth2.client.registration.google.client-id=446969406485-c4rqf035se27h2q34n9upkbs7vbg83du.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope[]=openid
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://accounts.google.com/oauth2/v3/certs

spring.security.oauth2.client.registration.github.client-id=a92e3a6821d6ff00f16b
spring.security.oauth2.client.registration.github.client-secret=079f9ef8fa281b1acd8b8d444354463910cb50b6
spring.security.oauth2.client.registration.github.scope[]=openid
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://accounts.google.com/oauth2/v3/certs